<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]> 
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
<Grid Name="colima">
<Time Value="0" />
<Topology Type="QUADRILATERAL" Dimensions="2150" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="2150 4" Format="HDF">
		xdmf0000000000.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="8600 3" Format="HDF">
		xdmf0000000000.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="2150 1" Format="HDF">
		xdmf0000000000.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="2150 1" Format="HDF">
		xdmf0000000000.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2150 1" Format="HDF">
		xdmf0000000000.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2150 1" Format="HDF">
		xdmf0000000000.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="10" />
<Topology Type="QUADRILATERAL" Dimensions="6396" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="6396 4" Format="HDF">
		xdmf0000000269.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="25584 3" Format="HDF">
		xdmf0000000269.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="6396 1" Format="HDF">
		xdmf0000000269.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="6396 1" Format="HDF">
		xdmf0000000269.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="6396 1" Format="HDF">
		xdmf0000000269.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="6396 1" Format="HDF">
		xdmf0000000269.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="20" />
<Topology Type="QUADRILATERAL" Dimensions="17169" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="17169 4" Format="HDF">
		xdmf0000000641.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="68676 3" Format="HDF">
		xdmf0000000641.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="17169 1" Format="HDF">
		xdmf0000000641.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="17169 1" Format="HDF">
		xdmf0000000641.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17169 1" Format="HDF">
		xdmf0000000641.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17169 1" Format="HDF">
		xdmf0000000641.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="30" />
<Topology Type="QUADRILATERAL" Dimensions="34223" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="34223 4" Format="HDF">
		xdmf0000001149.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="136892 3" Format="HDF">
		xdmf0000001149.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="34223 1" Format="HDF">
		xdmf0000001149.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="34223 1" Format="HDF">
		xdmf0000001149.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="34223 1" Format="HDF">
		xdmf0000001149.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="34223 1" Format="HDF">
		xdmf0000001149.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="40" />
<Topology Type="QUADRILATERAL" Dimensions="54602" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="54602 4" Format="HDF">
		xdmf0000001784.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="218408 3" Format="HDF">
		xdmf0000001784.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="54602 1" Format="HDF">
		xdmf0000001784.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="54602 1" Format="HDF">
		xdmf0000001784.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="54602 1" Format="HDF">
		xdmf0000001784.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="54602 1" Format="HDF">
		xdmf0000001784.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
