<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]> 
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
<Grid Name="colima">
<Time Value="0" />
<Topology Type="QUADRILATERAL" Dimensions="4104" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="4104 4" Format="HDF">
		xdmf0000000000.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="16416 3" Format="HDF">
		xdmf0000000000.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="4104 1" Format="HDF">
		xdmf0000000000.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="4104 1" Format="HDF">
		xdmf0000000000.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="4104 1" Format="HDF">
		xdmf0000000000.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="4104 1" Format="HDF">
		xdmf0000000000.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="10" />
<Topology Type="QUADRILATERAL" Dimensions="12075" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="12075 4" Format="HDF">
		xdmf0000000296.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="48300 3" Format="HDF">
		xdmf0000000296.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="12075 1" Format="HDF">
		xdmf0000000296.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="12075 1" Format="HDF">
		xdmf0000000296.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="12075 1" Format="HDF">
		xdmf0000000296.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="12075 1" Format="HDF">
		xdmf0000000296.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="20" />
<Topology Type="QUADRILATERAL" Dimensions="26481" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="26481 4" Format="HDF">
		xdmf0000000750.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="105924 3" Format="HDF">
		xdmf0000000750.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="26481 1" Format="HDF">
		xdmf0000000750.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="26481 1" Format="HDF">
		xdmf0000000750.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="26481 1" Format="HDF">
		xdmf0000000750.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="26481 1" Format="HDF">
		xdmf0000000750.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="30" />
<Topology Type="QUADRILATERAL" Dimensions="48249" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="48249 4" Format="HDF">
		xdmf0000001302.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="192996 3" Format="HDF">
		xdmf0000001302.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="48249 1" Format="HDF">
		xdmf0000001302.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="48249 1" Format="HDF">
		xdmf0000001302.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="48249 1" Format="HDF">
		xdmf0000001302.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="48249 1" Format="HDF">
		xdmf0000001302.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="40" />
<Topology Type="QUADRILATERAL" Dimensions="62748" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="62748 4" Format="HDF">
		xdmf0000001877.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="250992 3" Format="HDF">
		xdmf0000001877.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="62748 1" Format="HDF">
		xdmf0000001877.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="62748 1" Format="HDF">
		xdmf0000001877.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="62748 1" Format="HDF">
		xdmf0000001877.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="62748 1" Format="HDF">
		xdmf0000001877.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="50" />
<Topology Type="QUADRILATERAL" Dimensions="60873" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="60873 4" Format="HDF">
		xdmf0000002429.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="243492 3" Format="HDF">
		xdmf0000002429.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="60873 1" Format="HDF">
		xdmf0000002429.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="60873 1" Format="HDF">
		xdmf0000002429.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="60873 1" Format="HDF">
		xdmf0000002429.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="60873 1" Format="HDF">
		xdmf0000002429.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
