<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]> 
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
<Grid Name="colima">
<Time Value="0" />
<Topology Type="QUADRILATERAL" Dimensions="2701" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="2701 4" Format="HDF">
		xdmf0300000000.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="10804 3" Format="HDF">
		xdmf0300000000.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="2701 1" Format="HDF">
		xdmf0300000000.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="2701 1" Format="HDF">
		xdmf0300000000.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2701 1" Format="HDF">
		xdmf0300000000.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2701 1" Format="HDF">
		xdmf0300000000.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="10" />
<Topology Type="QUADRILATERAL" Dimensions="7117" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="7117 4" Format="HDF">
		xdmf0300000310.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="28468 3" Format="HDF">
		xdmf0300000310.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="7117 1" Format="HDF">
		xdmf0300000310.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="7117 1" Format="HDF">
		xdmf0300000310.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="7117 1" Format="HDF">
		xdmf0300000310.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="7117 1" Format="HDF">
		xdmf0300000310.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="20" />
<Topology Type="QUADRILATERAL" Dimensions="17168" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="17168 4" Format="HDF">
		xdmf0300000759.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="68672 3" Format="HDF">
		xdmf0300000759.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="17168 1" Format="HDF">
		xdmf0300000759.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="17168 1" Format="HDF">
		xdmf0300000759.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17168 1" Format="HDF">
		xdmf0300000759.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17168 1" Format="HDF">
		xdmf0300000759.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="30" />
<Topology Type="QUADRILATERAL" Dimensions="33123" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="33123 4" Format="HDF">
		xdmf0300001318.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="132492 3" Format="HDF">
		xdmf0300001318.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="33123 1" Format="HDF">
		xdmf0300001318.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="33123 1" Format="HDF">
		xdmf0300001318.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="33123 1" Format="HDF">
		xdmf0300001318.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="33123 1" Format="HDF">
		xdmf0300001318.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="40" />
<Topology Type="QUADRILATERAL" Dimensions="56375" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="56375 4" Format="HDF">
		xdmf0300002165.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="225500 3" Format="HDF">
		xdmf0300002165.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="56375 1" Format="HDF">
		xdmf0300002165.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="56375 1" Format="HDF">
		xdmf0300002165.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="56375 1" Format="HDF">
		xdmf0300002165.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="56375 1" Format="HDF">
		xdmf0300002165.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="50" />
<Topology Type="QUADRILATERAL" Dimensions="90509" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="90509 4" Format="HDF">
		xdmf0300003509.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="362036 3" Format="HDF">
		xdmf0300003509.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="90509 1" Format="HDF">
		xdmf0300003509.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="90509 1" Format="HDF">
		xdmf0300003509.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="90509 1" Format="HDF">
		xdmf0300003509.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="90509 1" Format="HDF">
		xdmf0300003509.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
