<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]> 
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
<Grid Name="colima">
<Time Value="0" />
<Topology Type="QUADRILATERAL" Dimensions="2278" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="2278 4" Format="HDF">
		xdmf0200000000.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="9112 3" Format="HDF">
		xdmf0200000000.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="2278 1" Format="HDF">
		xdmf0200000000.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="2278 1" Format="HDF">
		xdmf0200000000.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2278 1" Format="HDF">
		xdmf0200000000.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="2278 1" Format="HDF">
		xdmf0200000000.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="10" />
<Topology Type="QUADRILATERAL" Dimensions="6009" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="6009 4" Format="HDF">
		xdmf0200000310.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="24036 3" Format="HDF">
		xdmf0200000310.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="6009 1" Format="HDF">
		xdmf0200000310.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="6009 1" Format="HDF">
		xdmf0200000310.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="6009 1" Format="HDF">
		xdmf0200000310.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="6009 1" Format="HDF">
		xdmf0200000310.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="20" />
<Topology Type="QUADRILATERAL" Dimensions="17471" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="17471 4" Format="HDF">
		xdmf0200000759.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="69884 3" Format="HDF">
		xdmf0200000759.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="17471 1" Format="HDF">
		xdmf0200000759.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="17471 1" Format="HDF">
		xdmf0200000759.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17471 1" Format="HDF">
		xdmf0200000759.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="17471 1" Format="HDF">
		xdmf0200000759.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="30" />
<Topology Type="QUADRILATERAL" Dimensions="37484" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="37484 4" Format="HDF">
		xdmf0200001318.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="149936 3" Format="HDF">
		xdmf0200001318.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="37484 1" Format="HDF">
		xdmf0200001318.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="37484 1" Format="HDF">
		xdmf0200001318.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="37484 1" Format="HDF">
		xdmf0200001318.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="37484 1" Format="HDF">
		xdmf0200001318.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="40" />
<Topology Type="QUADRILATERAL" Dimensions="66298" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="66298 4" Format="HDF">
		xdmf0200002165.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="265192 3" Format="HDF">
		xdmf0200002165.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="66298 1" Format="HDF">
		xdmf0200002165.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="66298 1" Format="HDF">
		xdmf0200002165.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="66298 1" Format="HDF">
		xdmf0200002165.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="66298 1" Format="HDF">
		xdmf0200002165.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
<Grid Name="colima">
<Time Value="50" />
<Topology Type="QUADRILATERAL" Dimensions="101589" Order="0 3 2 1">
<DataItem Name="Connections" DataType="Int" Precision="4"
Dimensions="101589 4" Format="HDF">
		xdmf0200003509.h5:/Mesh/Connections
</DataItem>
</Topology>
<Geometry Type="XYZ">
<DataItem Name="Coordinates" DataType="Float" Precision="8"
Dimensions="406356 3" Format="HDF">
		xdmf0200003509.h5:/Mesh/Points
</DataItem>
</Geometry>
<Attribute Type="Scalar" Center="Cell" Name="Phi">
<DataItem DataType="Float" Precision="8" Dimensions="101589 1" Format="HDF">
		xdmf0200003509.h5:/Properties/PHI
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Pile Height">
<DataItem DataType="Float" Precision="8" Dimensions="101589 1" Format="HDF">
		xdmf0200003509.h5:/Properties/PILE_HEIGHT
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="X_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="101589 1" Format="HDF">
		xdmf0200003509.h5:/Properties/XMOMENTUM
</DataItem>
</Attribute>
<Attribute Type="Scalar" Center="Cell" Name="Y_Momentum">
<DataItem DataType="Float" Precision="8" Dimensions="101589 1" Format="HDF">
		xdmf0200003509.h5:/Properties/YMOMENTUM
</DataItem>
</Attribute>
</Grid>
